<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nytech3.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作流程 检查参数：HSET 命令最少需要三个参数，包括哈希表的键、字段和值。如果参数数量不正确，Redis 会返回错误。 获取哈希表：Redis 会根据给定的键从数据库中获取哈希表对象。如果对象类型不是哈希表，Redis 会返回错误。 判断字段是否存在：Redis 判断给定的字段是否已经存在于哈希表中。 设置字段的值：根据字段是否已经存在执行不同的操作： 如果字段已经存在，Redis 将更新该">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读(三)-Redis中的HSET命令">
<meta property="og:url" content="https://nytech3.github.io/2023/09/16/redis/redis_hset/index.html">
<meta property="og:site_name" content="nytech">
<meta property="og:description" content="工作流程 检查参数：HSET 命令最少需要三个参数，包括哈希表的键、字段和值。如果参数数量不正确，Redis 会返回错误。 获取哈希表：Redis 会根据给定的键从数据库中获取哈希表对象。如果对象类型不是哈希表，Redis 会返回错误。 判断字段是否存在：Redis 判断给定的字段是否已经存在于哈希表中。 设置字段的值：根据字段是否已经存在执行不同的操作： 如果字段已经存在，Redis 将更新该">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-16T10:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T07:25:57.000Z">
<meta property="article:author" content="nytech">
<meta property="article:tag" content="c">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nytech3.github.io/2023/09/16/redis/redis_hset/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>源码阅读(三)-Redis中的HSET命令 | nytech</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nytech</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">140</span></a>

  </li>
        <li class="menu-item menu-item-following">

    <a href="/following/" rel="section"><i class="following fa-fw"></i>关注</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/tool/" rel="section"><i class="tool fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-dailyguide">

    <a href="/dailyguide" rel="section"><i class="dailyguide fa-fw"></i>每日导读</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book" rel="section"><i class="book fa-fw"></i>书籍</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nytech3" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nytech3.github.io/2023/09/16/redis/redis_hset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="nytech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nytech">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源码阅读(三)-Redis中的HSET命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-16 18:00:00" itemprop="dateCreated datePublished" datetime="2023-09-16T18:00:00+08:00">2023-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          
            <span id="/2023/09/16/redis/redis_hset/" class="post-meta-item leancloud_visitors" data-flag-title="源码阅读(三)-Redis中的HSET命令" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- ttoc -->
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><ol>
<li>检查参数：HSET 命令最少需要三个参数，包括哈希表的键、字段和值。如果参数数量不正确，Redis 会返回错误。</li>
<li>获取哈希表：Redis 会根据给定的键从数据库中获取哈希表对象。如果对象类型不是哈希表，Redis 会返回错误。</li>
<li>判断字段是否存在：Redis 判断给定的字段是否已经存在于哈希表中。</li>
<li>设置字段的值：根据字段是否已经存在执行不同的操作：</li>
<li>如果字段已经存在，Redis 将更新该字段的值，如果新值和旧值不相同，Redis 还会进行额外的内存管理操作，包括释放旧值的内存和分配新值的内存。</li>
<li>如果字段不存在，Redis 将在哈希表中创建新的字段，并设置其值。</li>
<li>更新哈希表的元数据：如果添加了新的字段，Redis 还会更新哈希表的元数据，包括字段数量和哈希表的内存占用。</li>
<li>返回结果：HSET 命令在设置字段的值后会返回一个结果，表示新建了多少个键值对。</li>
</ol>
<span id="more"></span>

<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><h2 id="hset-json"><a href="#hset-json" class="headerlink" title="hset json"></a>hset json</h2><p>该命令为HSET，用于在哈希表中创建或修改字段的值。对于每对添加的字段/值，HSET命令的时间复杂度为O(1)。其组别为”hash”。<br>从2.0.0开始引入，该命令至少需要4个参数。对应的方法为hsetCommand。在4.0.0版本之后，HSET开始接受多个字段和值作为参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;HSET&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;summary&quot;</span>: <span class="string">&quot;Creates or modifies the value of a field in a hash.&quot;</span>,</span><br><span class="line">        <span class="string">&quot;complexity&quot;</span>: <span class="string">&quot;O(1) for each field/value pair added, so O(N) to add N field/value pairs when the command is called with multiple field/value pairs.&quot;</span>,</span><br><span class="line">        <span class="string">&quot;group&quot;</span>: <span class="string">&quot;hash&quot;</span>,</span><br><span class="line">        <span class="string">&quot;since&quot;</span>: <span class="string">&quot;2.0.0&quot;</span>,</span><br><span class="line">        <span class="string">&quot;arity&quot;</span>: <span class="number">-4</span>,</span><br><span class="line">        <span class="string">&quot;function&quot;</span>: <span class="string">&quot;hsetCommand&quot;</span>,</span><br><span class="line">        <span class="string">&quot;history&quot;</span>: [</span><br><span class="line">            [</span><br><span class="line">                <span class="string">&quot;4.0.0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Accepts multiple `field` and `value` arguments.&quot;</span></span><br><span class="line">            ]</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;command_flags&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;WRITE&quot;</span>,</span><br><span class="line">            <span class="string">&quot;DENYOOM&quot;</span>,</span><br><span class="line">            <span class="string">&quot;FAST&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;acl_categories&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;HASH&quot;</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;key_specs&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;flags&quot;</span>: [</span><br><span class="line">                    <span class="string">&quot;RW&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;UPDATE&quot;</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="string">&quot;begin_search&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;index&quot;</span>: &#123;</span><br><span class="line">                        <span class="string">&quot;pos&quot;</span>: <span class="number">1</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;find_keys&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;range&quot;</span>: &#123;</span><br><span class="line">                        <span class="string">&quot;lastkey&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                        <span class="string">&quot;step&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                        <span class="string">&quot;limit&quot;</span>: <span class="number">0</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;reply_schema&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;The number of fields that were added&quot;</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;integer&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;arguments&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;key&quot;</span>,</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;key&quot;</span>,</span><br><span class="line">                <span class="string">&quot;key_spec_index&quot;</span>: <span class="number">0</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;data&quot;</span>,</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;block&quot;</span>,</span><br><span class="line">                <span class="string">&quot;multiple&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;arguments&quot;</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;field&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;value&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>-&gt; hsetCommand :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hsetCommand</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// created用于记录创建字段的数量</span></span><br><span class="line">    <span class="keyword">int</span> i, created = <span class="number">0</span>;</span><br><span class="line">    robj *o;</span><br><span class="line">    <span class="comment">// 检查参数是否为偶数个，因为HSET要求成对的字段和值，所以参数为奇数个的话就少了一个值</span></span><br><span class="line">    <span class="keyword">if</span> ((c-&gt;argc % <span class="number">2</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果参数不正确，则需要向客户端返回一个错误信息</span></span><br><span class="line">        addReplyErrorArity(c);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查找或者创建一个hash对象，失败则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> ((o = hashTypeLookupWriteOrCreate(c,c-&gt;argv[<span class="number">1</span>])) == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 检查是否需要由Listpacks转化成字典，如需要则进行转化，当数据量小时会直接将数据存在列表中</span></span><br><span class="line">    <span class="comment">// 若数据量太大的话需要转化成字典才比较高效</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 这时会有个疑问，为什么不直接使用字典而是要先使用列表，只有等到数据量过大再使用字典呢？</span></span><br><span class="line"><span class="comment">     * 这个主要是列表结构更为紧凑，字典由于其数据结构本身的复杂性(像桶，冲突链)，本身就需要占用更多的内存，</span></span><br><span class="line"><span class="comment">     * 所以Redis选择了一种折中的策略：对于小型哈希对象默认使用Listpacks编码，以节省内存。当哈希对象变大时，</span></span><br><span class="line"><span class="comment">     * 会自动转为哈希表编码，以提高操作性能。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    hashTypeTryConversion(o,c-&gt;argv,<span class="number">2</span>,c-&gt;argc<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; c-&gt;argc; i += <span class="number">2</span>)</span><br><span class="line">        <span class="comment">// 设置字段和值，如果字段是新创建的，就增加created的计数。</span></span><br><span class="line">        created += !hashTypeSet(o,c-&gt;argv[i]-&gt;ptr,c-&gt;argv[i+<span class="number">1</span>]-&gt;ptr,HASH_SET_COPY);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* HMSET (deprecated) and HSET return value is different. */</span></span><br><span class="line">    <span class="keyword">char</span> *cmdname = c-&gt;argv[<span class="number">0</span>]-&gt;ptr;</span><br><span class="line">    <span class="comment">// 检查命令是HSET还是HMSET。</span></span><br><span class="line">    <span class="keyword">if</span> (cmdname[<span class="number">1</span>] == <span class="string">&#x27;s&#x27;</span> || cmdname[<span class="number">1</span>] == <span class="string">&#x27;S&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">/* HSET */</span></span><br><span class="line">        <span class="comment">// 如果是HSET命令，就返回新创建的字段的数量。</span></span><br><span class="line">        addReplyLongLong(c, created);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* HMSET */</span></span><br><span class="line">        <span class="comment">// 如果是HMSET命令，就返回一个OK消息。</span></span><br><span class="line">        addReply(c, shared.ok);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 发送一个信号，表示键已经被修改。</span></span><br><span class="line">    signalModifiedKey(c,c-&gt;db,c-&gt;argv[<span class="number">1</span>]);</span><br><span class="line">    notifyKeyspaceEvent(NOTIFY_HASH,<span class="string">&quot;hset&quot;</span>,c-&gt;argv[<span class="number">1</span>],c-&gt;db-&gt;id);</span><br><span class="line">    <span class="comment">// 增加服务器的dirty计数</span></span><br><span class="line">    server.dirty += (c-&gt;argc - <span class="number">2</span>)/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-&gt; hsetCommand -&gt; hashTypeTryConversion -&gt; hashTypeLookupWriteOrCreate:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">robj *<span class="title">hashTypeLookupWriteOrCreate</span><span class="params">(client *c, robj *key)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过key在字典中查找对应的值</span></span><br><span class="line">    robj *o = lookupKeyWrite(c-&gt;db,key);</span><br><span class="line">    <span class="comment">// 检查类型是否为hash类型，如果不是返回1，如果对象不存在或者对象为hash类型则返回0</span></span><br><span class="line">    <span class="keyword">if</span> (checkType(c,o,OBJ_HASH)) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果对应的值不存在则创建对应的值对象，其中</span></span><br><span class="line">        <span class="comment">// o -&gt; type = OBJ_HASH</span></span><br><span class="line">        <span class="comment">// o -&gt; encoding = OBJ_ENCODING_LISTPACK</span></span><br><span class="line">        <span class="comment">// o -&gt; ptr 为 lpNew类型</span></span><br><span class="line">        o = createHashObject();</span><br><span class="line">        <span class="comment">//  将键值对加入到数据库中</span></span><br><span class="line">        dbAdd(c-&gt;db,key,o);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-&gt; hsetCommand -&gt; hashTypeTryConversion:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* Check the length of a number of objects to see if we need to convert a</span></span><br><span class="line"><span class="comment"> * listpack to a real hash. Note that we only check string encoded objects</span></span><br><span class="line"><span class="comment"> * as their string length can be queried in constant time. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hashTypeTryConversion</span><span class="params">(robj *o, robj **argv, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">size_t</span> sum = <span class="number">0</span>;<span class="comment">// 存储所有字段和值的长度之和。</span></span><br><span class="line">    <span class="comment">// 如果对象编码不是LISTPACK则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (o-&gt;encoding != OBJ_ENCODING_LISTPACK) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* We guess that most of the values in the input are unique, so</span></span><br><span class="line"><span class="comment">     * if there are enough arguments we create a pre-sized hash, which</span></span><br><span class="line"><span class="comment">     * might over allocate memory if there are duplicates. */</span></span><br><span class="line">    <span class="comment">// 计算字段数量</span></span><br><span class="line">    <span class="keyword">size_t</span> new_fields = (end - start + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 如果新字段的数量超过了配置的最大数量，就将对象转换为一个真正的哈希对象。</span></span><br><span class="line">    <span class="keyword">if</span> (new_fields &gt; server.hash_max_listpack_entries) &#123;</span><br><span class="line">        <span class="comment">// 将对象转化为HASHTABLE对象</span></span><br><span class="line">        hashTypeConvert(o, OBJ_ENCODING_HT);</span><br><span class="line">        <span class="comment">// 扩展哈希对象的大小，以便可以容纳所有的新字段。</span></span><br><span class="line">        dictExpand(o-&gt;ptr, new_fields);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历所有的字段和值。</span></span><br><span class="line">    <span class="keyword">for</span> (i = start; i &lt;= end; i++) &#123;</span><br><span class="line">        <span class="comment">// 如果参数不是一个字符串对象，就跳过。</span></span><br><span class="line">        <span class="keyword">if</span> (!sdsEncodedObject(argv[i]))</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 获取参数的长度。</span></span><br><span class="line">        <span class="keyword">size_t</span> len = sdslen(argv[i]-&gt;ptr);</span><br><span class="line">        <span class="comment">// 如果参数的长度超过了配置的最大长度，就将对象转换为一个真正的哈希对象。</span></span><br><span class="line">        <span class="keyword">if</span> (len &gt; server.hash_max_listpack_value) &#123;</span><br><span class="line">            hashTypeConvert(o, OBJ_ENCODING_HT);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将参数的长度添加到总长度。</span></span><br><span class="line">        sum += len;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果将所有的字段和值添加到Listpacks会导致溢出，就将对象转换为一个真正的哈希对象。</span></span><br><span class="line">    <span class="keyword">if</span> (!lpSafeToAdd(o-&gt;ptr, sum)) </span><br><span class="line">        hashTypeConvert(o, OBJ_ENCODING_HT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>-&gt; hsetCommand -&gt; hashTypeSet:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* Add a new field, overwrite the old with the new value if it already exists.</span></span><br><span class="line"><span class="comment"> * Return 0 on insert and 1 on update.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * By default, the key and value SDS strings are copied if needed, so the</span></span><br><span class="line"><span class="comment"> * caller retains ownership of the strings passed. However this behavior</span></span><br><span class="line"><span class="comment"> * can be effected by passing appropriate flags (possibly bitwise OR-ed):</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * HASH_SET_TAKE_FIELD -- The SDS field ownership passes to the function.</span></span><br><span class="line"><span class="comment"> * HASH_SET_TAKE_VALUE -- The SDS value ownership passes to the function.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * When the flags are used the caller does not need to release the passed</span></span><br><span class="line"><span class="comment"> * SDS string(s). It&#x27;s up to the function to use the string to create a new</span></span><br><span class="line"><span class="comment"> * entry or to free the SDS string before returning to the caller.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * HASH_SET_COPY corresponds to no flags passed, and means the default</span></span><br><span class="line"><span class="comment"> * semantics of copying the values if needed.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HASH_SET_TAKE_FIELD (1&lt;&lt;0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HASH_SET_TAKE_VALUE (1&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HASH_SET_COPY 0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hashTypeSet</span><span class="params">(robj *o, sds field, sds value, <span class="keyword">int</span> flags)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> update = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if the field is too long for listpack, and convert before adding the item.</span></span><br><span class="line"><span class="comment">     * This is needed for HINCRBY* case since in other commands this is handled early by</span></span><br><span class="line"><span class="comment">     * hashTypeTryConversion, so this check will be a NOP. */</span></span><br><span class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_LISTPACK) &#123;</span><br><span class="line">        <span class="comment">// 如果目前的编码类型为LISTPACK，则判断字段的个数或者数据的长度是否超出限制，是的话则将LISTPACK转化成HASHTABLE类型</span></span><br><span class="line">        <span class="keyword">if</span> (sdslen(field) &gt; server.hash_max_listpack_value || sdslen(value) &gt; server.hash_max_listpack_value)</span><br><span class="line">            hashTypeConvert(o, OBJ_ENCODING_HT);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果类型是LISTPACK类型</span></span><br><span class="line">    <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_LISTPACK) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl, *fptr, *vptr;</span><br><span class="line">        <span class="comment">// 字典条目的数据指针</span></span><br><span class="line">        zl = o-&gt;ptr;</span><br><span class="line">        <span class="comment">// 获取队列的第一个数据指针，没有数据则返回NULL</span></span><br><span class="line">        fptr = lpFirst(zl);</span><br><span class="line">        <span class="keyword">if</span> (fptr != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="comment">// 在LISTPACK中查找对应的数据，skip为1，主要是为了跳过值的比较，只比较健即可</span></span><br><span class="line">            fptr = lpFind(zl, fptr, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)field, sdslen(field), <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (fptr != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="comment">/* Grab pointer to the value (fptr points to the field) */</span></span><br><span class="line">                <span class="comment">// 找到对应的值</span></span><br><span class="line">                vptr = lpNext(zl, fptr);</span><br><span class="line">                serverAssert(vptr != <span class="literal">NULL</span>);</span><br><span class="line">                update = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* Replace value */</span>  </span><br><span class="line">                <span class="comment">/* 替换value，其调用了 lpInsert*/</span></span><br><span class="line">                zl = lpReplace(zl, &amp;vptr, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)value, sdslen(value));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 如果没有找到field，那么将field/value对添加到listpack的尾部 */</span></span><br><span class="line">        <span class="keyword">if</span> (!update) &#123;</span><br><span class="line">            <span class="comment">/* Push new field/value pair onto the tail of the listpack */</span></span><br><span class="line">            zl = lpAppend(zl, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)field, sdslen(field));</span><br><span class="line">            zl = lpAppend(zl, (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)value, sdslen(value));</span><br><span class="line">        &#125;</span><br><span class="line">        o-&gt;ptr = zl;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Check if the listpack needs to be converted to a hash table */</span></span><br><span class="line">        <span class="comment">// 如果ListPack数量超过了配置的最大数量，就将对象转换为一个真正的哈希对象。</span></span><br><span class="line">        <span class="keyword">if</span> (hashTypeLength(o) &gt; server.hash_max_listpack_entries)</span><br><span class="line">            hashTypeConvert(o, OBJ_ENCODING_HT);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_HT) &#123;</span><br><span class="line">        <span class="comment">/* 如果对象的编码类型是哈希表（HT） */</span></span><br><span class="line">        <span class="comment">// 获取hashtable</span></span><br><span class="line">        dict *ht = o-&gt;ptr;</span><br><span class="line">        dictEntry *de, *existing;</span><br><span class="line">        sds v;</span><br><span class="line">        <span class="keyword">if</span> (flags &amp; HASH_SET_TAKE_VALUE) &#123;</span><br><span class="line">            v = value;</span><br><span class="line">            value = <span class="literal">NULL</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 复制一个新的值</span></span><br><span class="line">            v = sdsdup(value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将键插入字典中, 如果已存在则返回空，并将对应的de放到existing中</span></span><br><span class="line">        de = dictAddRaw(ht, field, &amp;existing);</span><br><span class="line">        <span class="keyword">if</span> (de) &#123;</span><br><span class="line">            <span class="comment">/* 如果field在哈希表中不存在，那么将de-&gt;val 设置为 v */</span></span><br><span class="line">            dictSetVal(ht, de, v);</span><br><span class="line">            <span class="keyword">if</span> (flags &amp; HASH_SET_TAKE_FIELD) &#123;</span><br><span class="line">                field = <span class="literal">NULL</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dictSetKey(ht, de, sdsdup(field));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 释放原有的值内存</span></span><br><span class="line">            sdsfree(dictGetVal(existing));</span><br><span class="line">            <span class="comment">// 将existing-&gt;val设置为v</span></span><br><span class="line">            dictSetVal(ht, existing, v);</span><br><span class="line">            <span class="comment">// 将是否为更新设置为1</span></span><br><span class="line">            update = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        serverPanic(<span class="string">&quot;Unknown hash encoding&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Free SDS strings we did not referenced elsewhere if the flags</span></span><br><span class="line"><span class="comment">     * want this function to be responsible. */</span></span><br><span class="line">    <span class="keyword">if</span> (flags &amp; HASH_SET_TAKE_FIELD &amp;&amp; field) sdsfree(field);</span><br><span class="line">    <span class="keyword">if</span> (flags &amp; HASH_SET_TAKE_VALUE &amp;&amp; value) sdsfree(value);</span><br><span class="line">    <span class="keyword">return</span> update;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>-&gt; hsetCommand -&gt; hashTypeSet -&gt; lpFind:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* Find pointer to the entry equal to the specified entry. Skip &#x27;skip&#x27; entries</span></span><br><span class="line"><span class="comment"> * between every comparison. Returns NULL when the field could not be found. */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="title">lpFind</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *lp, <span class="keyword">unsigned</span> <span class="keyword">char</span> *p, <span class="keyword">unsigned</span> <span class="keyword">char</span> *s, </span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="keyword">uint32_t</span> slen, <span class="keyword">unsigned</span> <span class="keyword">int</span> skip)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化要跳过的条目</span></span><br><span class="line">    <span class="keyword">int</span> skipcnt = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 初始化要查找的条目和编码类型</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> vencoding = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 要查找的值的指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *value;</span><br><span class="line">    <span class="comment">// 要查找条目的长度和值</span></span><br><span class="line">    <span class="keyword">int64_t</span> ll, vll;</span><br><span class="line">    <span class="comment">// 初始化条目的大小，以避免编译器的警告。</span></span><br><span class="line">    <span class="keyword">uint64_t</span> entry_size = <span class="number">123456789</span>; <span class="comment">/* initialized to avoid warning. */</span></span><br><span class="line">    <span class="comment">// 获取Listpack的总字节数。</span></span><br><span class="line">    <span class="keyword">uint32_t</span> lp_bytes = lpBytes(lp);</span><br><span class="line"></span><br><span class="line">    assert(p); <span class="comment">// 检查起始位置的指针是否为空。</span></span><br><span class="line">    <span class="keyword">while</span> (p) &#123;</span><br><span class="line">        <span class="comment">// 如果不需要跳过条目，就进行比较。</span></span><br><span class="line">        <span class="keyword">if</span> (skipcnt == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 获取条目的值和大小。如果转化成数值则将数据存储在ll中，</span></span><br><span class="line">            <span class="comment">// 并返回NULL，若数据为字符串则通过函数返回，并将字符长度存储在count中</span></span><br><span class="line">            value = lpGetWithSize(p, &amp;ll, <span class="literal">NULL</span>, &amp;entry_size);</span><br><span class="line">            <span class="comment">// 如果条目的值不为空，就进行比较。</span></span><br><span class="line">            <span class="keyword">if</span> (value) &#123;</span><br><span class="line">                <span class="comment">// 检查条目的位置是否在Listpack的范围内。</span></span><br><span class="line">                <span class="comment">/* check the value doesn&#x27;t reach outside the listpack before accessing it */</span></span><br><span class="line">                assert(p &gt;= lp + LP_HDR_SIZE &amp;&amp; p + entry_size &lt; lp + lp_bytes);</span><br><span class="line">                <span class="comment">// 如果条目的长度和值都与要查找的字符串匹配，就返回条目的位置。                </span></span><br><span class="line">                <span class="keyword">if</span> (slen == ll &amp;&amp; <span class="built_in">memcmp</span>(value, s, slen) == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> p;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果条目的值为空，就尝试将要查找的字符串转换为整数。</span></span><br><span class="line">                <span class="comment">/* Find out if the searched field can be encoded. Note that</span></span><br><span class="line"><span class="comment">                 * we do it only the first time, once done vencoding is set</span></span><br><span class="line"><span class="comment">                 * to non-zero and vll is set to the integer value. */</span></span><br><span class="line">                <span class="keyword">if</span> (vencoding == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">/* If the entry can be encoded as integer we set it to</span></span><br><span class="line"><span class="comment">                     * 1, else set it to UCHAR_MAX, so that we don&#x27;t retry</span></span><br><span class="line"><span class="comment">                     * again the next time. */</span></span><br><span class="line">                    <span class="comment">// 如果字符串不能转换为整数，就标记为不可编码。</span></span><br><span class="line">                    <span class="keyword">if</span> (slen &gt;= <span class="number">32</span> || slen == <span class="number">0</span> || !lpStringToInt64((<span class="keyword">const</span> <span class="keyword">char</span>*)s, slen, &amp;vll)) &#123;</span><br><span class="line">                        vencoding = UCHAR_MAX;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        vencoding = <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* Compare current entry with specified entry, do it only</span></span><br><span class="line"><span class="comment">                 * if vencoding != UCHAR_MAX because if there is no encoding</span></span><br><span class="line"><span class="comment">                 * possible for the field it can&#x27;t be a valid integer. */</span></span><br><span class="line">                <span class="comment">// 如果字符串可以编码为整数，并且条目的长度等于转换后的整数，就返回条目的位置。</span></span><br><span class="line">                <span class="keyword">if</span> (vencoding != UCHAR_MAX &amp;&amp; ll == vll) &#123;</span><br><span class="line">                    <span class="keyword">return</span> p;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* Reset skip count */</span></span><br><span class="line">            skipcnt = skip;</span><br><span class="line">            p += entry_size;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 如果需要跳过条目，就跳过。</span></span><br><span class="line">            <span class="comment">/* Skip entry */</span></span><br><span class="line">            skipcnt--;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* Move to next entry, avoid use `lpNext` due to `lpAssertValidEntry` in</span></span><br><span class="line"><span class="comment">            * `lpNext` will call `lpBytes`, will cause performance degradation */</span></span><br><span class="line">            p = lpSkip(p); <span class="comment">// 跳过当前条目。</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* The next call to lpGetWithSize could read at most 8 bytes past `p`</span></span><br><span class="line"><span class="comment">         * We use the slower validation call only when necessary. */</span></span><br><span class="line">        <span class="comment">// 如果下一个条目的位置可能超过Listpack的范围，就进行检查。</span></span><br><span class="line">        <span class="keyword">if</span> (p + <span class="number">8</span> &gt;= lp + lp_bytes)</span><br><span class="line">            lpAssertValidEntry(lp, lp_bytes, p);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            assert(p &gt;= lp + LP_HDR_SIZE &amp;&amp; p &lt; lp + lp_bytes);</span><br><span class="line">        <span class="comment">// 如果到达Listpack的末尾，就结束查找。</span></span><br><span class="line">        <span class="keyword">if</span> (p[<span class="number">0</span>] == LP_EOF) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果没有找到匹配的条目，就返回NULL。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>-&gt; hsetCommand -&gt; hashTypeSet -&gt; lpInsert:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* Insert, delete or replace the specified string element &#x27;elestr&#x27; of length</span></span><br><span class="line"><span class="comment"> * &#x27;size&#x27; or integer element &#x27;eleint&#x27; at the specified position &#x27;p&#x27;, with &#x27;p&#x27;</span></span><br><span class="line"><span class="comment"> * being a listpack element pointer obtained with lpFirst(), lpLast(), lpNext(),</span></span><br><span class="line"><span class="comment"> * lpPrev() or lpSeek().</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The element is inserted before, after, or replaces the element pointed</span></span><br><span class="line"><span class="comment"> * by &#x27;p&#x27; depending on the &#x27;where&#x27; argument, that can be LP_BEFORE, LP_AFTER</span></span><br><span class="line"><span class="comment"> * or LP_REPLACE.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * If both &#x27;elestr&#x27; and `eleint` are NULL, the function removes the element</span></span><br><span class="line"><span class="comment"> * pointed by &#x27;p&#x27; instead of inserting one.</span></span><br><span class="line"><span class="comment"> * If `eleint` is non-NULL, &#x27;size&#x27; is the length of &#x27;eleint&#x27;, the function insert</span></span><br><span class="line"><span class="comment"> * or replace with a 64 bit integer, which is stored in the &#x27;eleint&#x27; buffer.</span></span><br><span class="line"><span class="comment"> * If &#x27;elestr` is non-NULL, &#x27;size&#x27; is the length of &#x27;elestr&#x27;, the function insert</span></span><br><span class="line"><span class="comment"> * or replace with a string, which is stored in the &#x27;elestr&#x27; buffer.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Returns NULL on out of memory or when the listpack total length would exceed</span></span><br><span class="line"><span class="comment"> * the max allowed size of 2^32-1, otherwise the new pointer to the listpack</span></span><br><span class="line"><span class="comment"> * holding the new element is returned (and the old pointer passed is no longer</span></span><br><span class="line"><span class="comment"> * considered valid)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If &#x27;newp&#x27; is not NULL, at the end of a successful call &#x27;*newp&#x27; will be set</span></span><br><span class="line"><span class="comment"> * to the address of the element just added, so that it will be possible to</span></span><br><span class="line"><span class="comment"> * continue an interaction with lpNext() and lpPrev().</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For deletion operations (both &#x27;elestr&#x27; and &#x27;eleint&#x27; set to NULL) &#x27;newp&#x27; is</span></span><br><span class="line"><span class="comment"> * set to the next element, on the right of the deleted one, or to NULL if the</span></span><br><span class="line"><span class="comment"> * deleted element was the last one. */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="title">lpInsert</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *lp, <span class="keyword">unsigned</span> <span class="keyword">char</span> *elestr, <span class="keyword">unsigned</span> <span class="keyword">char</span> *eleint,</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">uint32_t</span> size, <span class="keyword">unsigned</span> <span class="keyword">char</span> *p, <span class="keyword">int</span> where, <span class="keyword">unsigned</span> <span class="keyword">char</span> **newp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化 intenc 和 backlen 数组，这两个数组将用于存储编码后的元素和元素的长度</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> intenc[LP_MAX_INT_ENCODING_LEN];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> backlen[LP_MAX_BACKLEN_SIZE];</span><br><span class="line">    <span class="comment">// 用于存储编码后元素的长度</span></span><br><span class="line">    <span class="keyword">uint64_t</span> enclen; <span class="comment">/* The length of the encoded element. */</span></span><br><span class="line">    <span class="comment">// 检查是否需要删除元素</span></span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">delete</span> = (elestr == <span class="literal">NULL</span> &amp;&amp; eleint == <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* when deletion, it is conceptually replacing the element with a</span></span><br><span class="line"><span class="comment">     * zero-length element. So whatever we get passed as &#x27;where&#x27;, set</span></span><br><span class="line"><span class="comment">     * it to LP_REPLACE. */</span></span><br><span class="line">    <span class="comment">// 如果要删除元素，将 &#x27;where&#x27; 设置为 LP_REPLACE，因为删除元素相当于用长度为0的元素替换原元素</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">delete</span>) where = LP_REPLACE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If we need to insert after the current element, we just jump to the</span></span><br><span class="line"><span class="comment">     * next element (that could be the EOF one) and handle the case of</span></span><br><span class="line"><span class="comment">     * inserting before. So the function will actually deal with just two</span></span><br><span class="line"><span class="comment">     * cases: LP_BEFORE and LP_REPLACE. */</span></span><br><span class="line">    <span class="comment">// 如果要在当前元素之后插入新元素，就将指针移到下一个元素（可能是 EOF），然后将 &#x27;where&#x27; 设置为 LP_BEFORE</span></span><br><span class="line">    <span class="keyword">if</span> (where == LP_AFTER) &#123;</span><br><span class="line">        p = lpSkip(p);</span><br><span class="line">        where = LP_BEFORE;</span><br><span class="line">        ASSERT_INTEGRITY(lp, p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Store the offset of the element &#x27;p&#x27;, so that we can obtain its</span></span><br><span class="line"><span class="comment">     * address again after a reallocation. */</span></span><br><span class="line">    <span class="comment">// 计算元素 &#x27;p&#x27; 的偏移量，以便在重新分配内存后可以重新获取它的地址</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> poff = p-lp;</span><br><span class="line">    <span class="comment">// 用于存储元素的编码类型</span></span><br><span class="line">    <span class="keyword">int</span> enctype;</span><br><span class="line">    <span class="comment">// 如果 elestr 不为 NULL，调用 lpEncodeGetType() 函数获取元素的编码类型</span></span><br><span class="line">    <span class="keyword">if</span> (elestr) &#123;</span><br><span class="line">        <span class="comment">/* Calling lpEncodeGetType() results into the encoded version of the</span></span><br><span class="line"><span class="comment">        * element to be stored into &#x27;intenc&#x27; in case it is representable as</span></span><br><span class="line"><span class="comment">        * an integer: in that case, the function returns LP_ENCODING_INT.</span></span><br><span class="line"><span class="comment">        * Otherwise if LP_ENCODING_STR is returned, we&#x27;ll have to call</span></span><br><span class="line"><span class="comment">        * lpEncodeString() to actually write the encoded string on place later.</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * Whatever the returned encoding is, &#x27;enclen&#x27; is populated with the</span></span><br><span class="line"><span class="comment">        * length of the encoded element. */</span></span><br><span class="line">        enctype = lpEncodeGetType(elestr,size,intenc,&amp;enclen);</span><br><span class="line">        <span class="keyword">if</span> (enctype == LP_ENCODING_INT) eleint = intenc;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (eleint) &#123;</span><br><span class="line">        <span class="comment">// 如果 eleint 不为 NULL，设置元素的编码类型为 LP_ENCODING_INT，并设置编码后的长度为 size</span></span><br><span class="line">        enctype = LP_ENCODING_INT;</span><br><span class="line">        enclen = size; <span class="comment">/* &#x27;size&#x27; is the length of the encoded integer element. */</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 否则，设置编码类型为-1，长度为 0</span></span><br><span class="line">        enctype = <span class="number">-1</span>;</span><br><span class="line">        enclen = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* We need to also encode the backward-parsable length of the element</span></span><br><span class="line"><span class="comment">     * and append it to the end: this allows to traverse the listpack from</span></span><br><span class="line"><span class="comment">     * the end to the start. */</span></span><br><span class="line">    <span class="comment">// 编码元素的长度，并存储在 backlen 中，以便可以从 listpack 的末尾向开始遍历    </span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> backlen_size = (!<span class="keyword">delete</span>) ? lpEncodeBacklen(backlen,enclen) : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint64_t</span> old_listpack_bytes = lpGetTotalBytes(lp);</span><br><span class="line">    <span class="keyword">uint32_t</span> replaced_len  = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 如果是替换操作，计算被替换的元素的长度</span></span><br><span class="line">    <span class="keyword">if</span> (where == LP_REPLACE) &#123;</span><br><span class="line">        replaced_len = lpCurrentEncodedSizeUnsafe(p);</span><br><span class="line">        replaced_len += lpEncodeBacklen(<span class="literal">NULL</span>,replaced_len);</span><br><span class="line">        ASSERT_INTEGRITY_LEN(lp, p, replaced_len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 计算新的 listpack 的大小</span></span><br><span class="line">    <span class="keyword">uint64_t</span> new_listpack_bytes = old_listpack_bytes + enclen + backlen_size</span><br><span class="line">                                  - replaced_len;</span><br><span class="line">    <span class="keyword">if</span> (new_listpack_bytes &gt; UINT32_MAX) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* We now need to reallocate in order to make space or shrink the</span></span><br><span class="line"><span class="comment">     * allocation (in case &#x27;when&#x27; value is LP_REPLACE and the new element is</span></span><br><span class="line"><span class="comment">     * smaller). However we do that before memmoving the memory to</span></span><br><span class="line"><span class="comment">     * make room for the new element if the final allocation will get</span></span><br><span class="line"><span class="comment">     * larger, or we do it after if the final allocation will get smaller. */</span></span><br><span class="line">    <span class="comment">// 在插入新元素之前，如果新的 listpack 大小大于旧的，需要重新分配内存</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *dst = lp + poff; <span class="comment">/* May be updated after reallocation. */</span></span><br><span class="line">    <span class="comment">/* Realloc before: we need more room. */</span></span><br><span class="line">    <span class="keyword">if</span> (new_listpack_bytes &gt; old_listpack_bytes &amp;&amp;</span><br><span class="line">        new_listpack_bytes &gt; lp_malloc_size(lp)) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((lp = lp_realloc(lp,new_listpack_bytes)) == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        dst = lp + poff;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Setup the listpack relocating the elements to make the exact room</span></span><br><span class="line"><span class="comment">     * we need to store the new one. */</span></span><br><span class="line">    <span class="comment">// 如果 &#x27;where&#x27; 是 LP_BEFORE，需要移动内存以为新元素腾出空间</span></span><br><span class="line">    <span class="keyword">if</span> (where == LP_BEFORE) &#123;</span><br><span class="line">        memmove(dst+enclen+backlen_size,dst,old_listpack_bytes-poff);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/* LP_REPLACE. */</span></span><br><span class="line">        <span class="comment">// 如果是替换操作，需要移动内存以为新元素腾出空间，并释放被替换的元素的空间</span></span><br><span class="line">        memmove(dst+enclen+backlen_size,</span><br><span class="line">                dst+replaced_len,</span><br><span class="line">                old_listpack_bytes-poff-replaced_len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Realloc after: we need to free space. */</span></span><br><span class="line">    <span class="comment">// 在插入新元素之后，如果新的 listpack 大小小于旧的，需要释放多余的内存</span></span><br><span class="line">    <span class="keyword">if</span> (new_listpack_bytes &lt; old_listpack_bytes) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((lp = lp_realloc(lp,new_listpack_bytes)) == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        dst = lp + poff;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 插入新的元素</span></span><br><span class="line">    <span class="comment">/* Store the entry. */</span></span><br><span class="line">    <span class="keyword">if</span> (newp) &#123;</span><br><span class="line">        *newp = dst;</span><br><span class="line">        <span class="comment">/* In case of deletion, set &#x27;newp&#x27; to NULL if the next element is</span></span><br><span class="line"><span class="comment">         * the EOF element. */</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">delete</span> &amp;&amp; dst[<span class="number">0</span>] == LP_EOF) *newp = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">delete</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (enctype == LP_ENCODING_INT) &#123;</span><br><span class="line">            <span class="built_in">memcpy</span>(dst,eleint,enclen);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (elestr) &#123;</span><br><span class="line">            lpEncodeString(dst,elestr,size);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            redis_unreachable();</span><br><span class="line">        &#125;</span><br><span class="line">        dst += enclen;</span><br><span class="line">        <span class="built_in">memcpy</span>(dst,backlen,backlen_size);</span><br><span class="line">        dst += backlen_size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Update header. */</span></span><br><span class="line">    <span class="comment">// 更新 listpack 的头部信息</span></span><br><span class="line">    <span class="keyword">if</span> (where != LP_REPLACE || <span class="keyword">delete</span>) &#123;</span><br><span class="line">        <span class="comment">// 计算lp元素数</span></span><br><span class="line">        <span class="keyword">uint32_t</span> num_elements = lpGetNumElements(lp);</span><br><span class="line">        <span class="keyword">if</span> (num_elements != LP_HDR_NUMELE_UNKNOWN) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">delete</span>)</span><br><span class="line">                lpSetNumElements(lp,num_elements+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                lpSetNumElements(lp,num_elements<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    lpSetTotalBytes(lp,new_listpack_bytes);</span><br><span class="line">    <span class="keyword">return</span> lp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nytech
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nytech3.github.io/2023/09/16/redis/redis_hset/" title="源码阅读(三)-Redis中的HSET命令">https://nytech3.github.io/2023/09/16/redis/redis_hset/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/16/redis/redis_script/" rel="prev" title="源码阅读(十一)-Redis中的script、eval">
      <i class="fa fa-chevron-left"></i> 源码阅读(十一)-Redis中的script、eval
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/19/redis/redis_lpush/" rel="next" title="源码阅读(四)-Redis中的LPUSH命令">
      源码阅读(四)-Redis中的LPUSH命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hset-json"><span class="nav-number">2.1.</span> <span class="nav-text">hset json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">代码分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nytech"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">nytech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nytech3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nytech3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nytech</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"J6lBEIRqy1W5i6vcNgfWkL1P-gzGzoHsz","app_key":"tlzt00UvOikqxddgeJ59o1id","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
